# CarInformationApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/car/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jk_daily_cards.json  litepal.xml
app/src/main/java/com/: App.java
app/src/main/java/com/adapter/: BaseRecyclerAdapter.java  SmartViewHolder.java
app/src/main/java/com/car/bean/: Car.java  CarDetail.java  User.java  admin.java
app/src/main/java/com/car/dao/: AdminDao.java
app/src/main/java/com/car/util/: MyJsonUtil.java
app/src/main/java/com/example/car/: BitmapLruCache.java  CarDetailActivity.java  CarMainActivity.java  ForumWebActivity.java  ImgTestActivity.java  LaunchActivity.java  LoginActivity.java  LoginFragment.java  MainFragment.java  MyApplication.java  MyConstant.java  ProfileActivity.java  RegistActivity.java  RegistFregment.java  SeriesDetailActivity.java  testActivity.java
app/src/main/java/com/explore/: CardAdapter.kt  CardEntity.kt  Ext.kt  MainActivity.kt  MockData.kt  PullDownLayout.kt  SettingDialogFragment.kt  ToolBarEntity.kt
app/src/main/java/com/forum/app/: AppController.java
app/src/main/java/com/forum/model/api/: ApiClient.java  ApiDefine.java  ApiService.java  BackgroundCallback.java  CallbackLifecycle.java  ForegroundCallback.java  SessionCallback.java  ToastCallback.java
app/src/main/java/com/forum/model/entity/: Ac_refrigerator.java  Author.java  Basic_parameter.java  Body.java  Brand.java  CarDetail.java  Chassis_steering.java  Control_configuration.java  CreateTopicResult.java  DataResult.java  Detail.java  Engine.java  ErrorResult.java  External_configuration.java  Glass_rearviewmirror.java  High_tech_configuration.java  Internal_configuration.java  Light_configuration.java  LoginResult.java  Media_configuration.java  Message.java  Model.java  Notification.java  Parameter.java  Reply.java  ReplyTopicResult.java  Result.java  Safety_equipment.java  Seat_configuration.java  Series.java  Tab.java  Topic.java  TopicSimple.java  TopicWithReply.java  Transmission.java  UpReplyResult.java  User.java  Wheel_brake.java
app/src/main/java/com/forum/model/glide/: AppGlideModule.java
app/src/main/java/com/forum/model/storage/: LoginShared.java  SettingShared.java  TopicShared.java
app/src/main/java/com/forum/model/util/: EntityUtils.java  SharedUtils.java
app/src/main/java/com/forum/presenter/contract/: ICreateReplyPresenter.java  ICreateTopicPresenter.java  ILoginPresenter.java  IMainPresenter.java  INotificationPresenter.java  IReplyPresenter.java  ITopicHeaderPresenter.java  ITopicPresenter.java  IUserDetailPresenter.java
app/src/main/java/com/forum/presenter/implement/: CreateReplyPresenter.java  CreateTopicPresenter.java  LoginPresenter.java  MainPresenter.java  NotificationPresenter.java  ReplyPresenter.java  TopicHeaderPresenter.java  TopicPresenter.java  UserDetailPresenter.java
app/src/main/java/com/forum/ui/activity/: AboutActivity.java  BaseActivity.java  CrashLogActivity.java  CreateTopicActivity.java  ForumActivity.java  FullLayoutActivity.java  ImagePreviewActivity.java  LoginActivity.java  MarkdownPreviewActivity.java  ModifyTopicSignActivity.java  NotificationActivity.java  NotificationCompatActivity.java  ScanQRCodeActivity.java  SettingActivity.java  StandardLinkRouterActivity.java  StatusBarActivity.java  TopicActivity.java  TopicCompatActivity.java  UserDetailActivity.java
app/src/main/java/com/forum/ui/adapter/: MessageListAdapter.java  ReplyListAdapter.java  TabSpinnerAdapter.java  TopicListAdapter.java  TopicSimpleListAdapter.java  UserDetailPagerAdapter.java
app/src/main/java/com/forum/ui/dialog/: AlertDialogUtils.java  CreateReplyDialog.java  ProgressDialog.java
app/src/main/java/com/forum/ui/holder/: EditorBarViewHolder.java  LoadMoreFooter.java  TopicHeader.java  TopicSimpleListController.java
app/src/main/java/com/forum/ui/jsbridge/: FormatJavascriptInterface.java  ImageJavascriptInterface.java  NotificationJavascriptInterface.java  TopicJavascriptInterface.java
app/src/main/java/com/forum/ui/listener/: DialogCancelCallListener.java  DoubleClickBackToContentTopListener.java  FloatingActionButtonBehaviorListener.java  NavigationFinishClickListener.java  NavigationOpenClickListener.java  OnDoubleClickListener.java
app/src/main/java/com/forum/ui/util/: ActivityUtils.java  Navigator.java  ThemeUtils.java  ToastUtils.java
app/src/main/java/com/forum/ui/view/: IBackToContentTopView.java  ICreateReplyView.java  (+8 more)
app/src/main/java/com/forum/util/: DigestUtils.java  FormatUtils.java  HandlerUtils.java  ResUtils.java  StandardCharsets.java
app/src/main/java/com/fragment/: FragmentActivity.java  PureScrollExampleFragment.java  PureScrollExampleFragmentFooter.java  PureScrollExampleFragmentHeader.java
app/src/main/java/com/util/: DynamicTimeFormat.java  StatusBarUtil.java
app/src/main/java/com/webview/: BaseWebActivity.java  WebLayout.java
app/src/main/res/drawable/: touch_item.xml
app/src/main/res/layout/: activity_car_detail.xml  activity_car_main.xml  activity_explore.xml  activity_forum_login.xml  activity_forum_web.xml  activity_img_test.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_main_center.xml  activity_main_nav.xml  activity_markdown_preview.xml  activity_notification_compat.xml  activity_regist.xml  activity_series_detail.xml  activity_test.xml  activity_topic_compat.xml  activity_web.xml  app_bar_main.xml  car_main.xml  car_register.xml  common_loading.xml  content_car_main.xml  content_forum_web.xml  content_img_test.xml  fragment_example_purescroll.xml  fragment_example_purescroll_header.xml  header_topic.xml  item_detail_car.xml  item_dialog.xml  item_message.xml  item_profile_picture.xml  item_reply.xml  item_series_detail.xml  layout_card.xml  nav_header_main.xml  profile_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_test.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: photo.xml
(+8 files in other folders)
