<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/login"
            android:icon="@drawable/login1"
            android:title="登录" />
        <item
            android:id="@+id/main"
            android:icon="@drawable/home1"
            android:title="主页" />
        <item
            android:id="@+id/luntan"
            android:icon="@drawable/forum1"
            android:title="论坛" />
        <item
            android:id="@+id/imgTest"
            android:icon="@drawable/explore1"
            android:title="新闻" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/share"
                android:title="@string/menu_share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/sen2"
                android:title="@string/menu_send" />
        </menu>
    </item>

</menu>
