<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="com.example.car.CarDetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/AppTheme.Toolbar"
        app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
        app:title="@string/app_name" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlAccentColor="#fff"
        app:srlPrimaryColor="#444"
        app:srlEnablePreviewInEditMode="false"
        app:srlFooterTranslationViewId="@+id/recyclerView1"
        app:srlEnableLoadMoreWhenContentNotFull="false">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                tools:listitem="@layout/item_detail_car" />

            <FrameLayout
                android:id="@+id/profile"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="130dp">

                <com.github.mmin18.widget.RealtimeBlurView
                    android:id="@+id/blurView"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    app:realtimeBlurRadius="10dp"
                    app:realtimeOverlayColor="#aa3bb2ff"/>
                <!--((0xFF * fgC * fgA) + (bgC * bgA * (0xFF - fgA))) / (a * 0xFF);-->
                <!--((0xFF * fgC * 0xaa) + (bgC * 0xff * (0xFF - 0xaa))) / (0xff * 0xFF) = YY -->
                <!--(0xFF * fgC * 0xaa) = YY * (0xff * 0xFF) - (bgC * 0xff * (0xFF - 0xaa))  -->
                <!--fgC = (YY * (0xff * 0xFF) - (bgC * 0xff * (0xFF - 0xaa)))/(0xFF * 0xaa)  -->
                <!--fgC = (YY * (0xff * 0xFF) - (bgC * (0xFF - 0xaa))) / 0xaa  -->
                <!--fgC = (YY * 0xFE01 - (bgC * (0xFF - 0xaa))) / 0xaa  -->
                <!--fgR = (0x33 * 0xFF - (0x22 * (0xFF - 0xaa))) / 0xaa  -->
                <!--fgG = (0xaa * 0xFF - (0x99 * (0xFF - 0xaa))) / 0xaa  -->
                <!--fgG = (0xff * 0xFF - (0xee * (0xFF - 0xaa))) / 0xaa  -->
                <!--33aaff-->
                <!--2299ee-->
                <!--3bb2ff-->
                <RelativeLayout
                    android:id="@+id/rl1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimenPaddingHorizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/avatar"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:src="#aaa" />

                    <TextView
                        android:id="@+id/title1"
                        style="@style/AppTheme.Label.Title.Large"
                        android:layout_alignTop="@+id/avatar"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="12dp"
                        android:layout_toEndOf="@+id/avatar"
                        android:layout_toRightOf="@id/avatar"
                        android:text="Frederik Hansen"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/assistant"
                        style="@style/AppTheme.Label.Assistant"
                        android:layout_below="@+id/title1"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="@dimen/dimenPaddingDiminutive"
                        android:layout_toEndOf="@id/avatar"
                        android:layout_toRightOf="@id/avatar"
                        android:text="Denmark,Nyborg"
                        android:textColor="@android:color/white" />

                    <com.flyco.roundview.RoundTextView
                        android:id="@+id/photos"
                        style="@style/AppTheme.Label.Title.Large"
                        android:layout_width="59dp"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/assistant"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="213dp"
                        android:layout_marginLeft="213dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="0dp"
                        android:layout_toEndOf="@id/avatar"
                        android:layout_toRightOf="@id/avatar"
                        android:paddingLeft="@dimen/dimenPaddingHorizontal"
                        android:paddingTop="@dimen/dimenPaddingCommon"
                        android:paddingRight="@dimen/dimenPaddingHorizontal"
                        android:paddingBottom="@dimen/dimenPaddingCommon"
                        android:text="收藏"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/textsize_content"
                        app:rv_backgroundColor="@android:color/white"
                        app:rv_cornerRadius_BL="@dimen/dimenPaddingDiminutive"
                        app:rv_cornerRadius_TL="@dimen/dimenPaddingDiminutive"
                        app:rv_strokeColor="@android:color/darker_gray"
                        app:rv_strokeWidth="1dp" />

                </RelativeLayout>
            </FrameLayout>
        </FrameLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>
