<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@android:color/white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="421dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:contentDescription="TODO"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@mipmap/image_movie_header_48621499931969370" />
    </FrameLayout>

</LinearLayout>